<!doctype html>
<html>
   <head>
      <meta charset='utf-8'>
      <title>Password</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <style>  
         @media screen and (min-width: 240px) and (max-width: 480px) {
         body {
         font-family: 'Open Sans', sans-serif;
         margin:0px auto;
         font-size:13px !important;
         width:100%;
         }
         .main-div {
         width: 100% !important;
         }
         .reset-head {
         margin-bottom: 0px !important;
         font-size: 18px !important;
         color: #fff;
         font-weight: 100 !important;
         line-height: 16x !important;
         margin-top: 34px !important;
         text-transform: capitalize !important;
         text-align: center !important;
         }
         .header-content {
         float:left !important;
         }
         #use-keys {
         padding: 15px 10px !important;
         }
         #pwd-option {
         font-size:12px !important;
         white-space: wrap !important;
         }
         }
         @media screen and (min-width: 481px) and (max-width:666px) {
         .main-div {
         width: 100% !important;
         }
         .reset-head {
         margin-bottom: 0px !important;
         font-size: 18px !important;
         color: #fff;
         font-weight: 100 !important;
         line-height: 16px !important;
         margin-top: 34px !important;
         text-transform: capitalize !important;
         text-align: center !important;
         }
         .header-content {
         float: left !important;
         }
         #use-keys {
         padding: 15px 10px !important;
         }
         #pwd-option {
         font-size: 12px !important;
         white-space: wrap !important;
         }
         }
      </style>
   </head>
<center>
   <body style='font-family: 'Open Sans',sans-serif; margin:0px auto; font-size:15px; width:100%;'>
   <div class='main-div'  style='width: 80%;margin:20px auto; height:auto;border: 1px solid #ccc;'>
      <div class='content' style='width:100%; margin:0px auto;'>
         <div class='top-header' style='width: 100%;padding-bottom: 100px;padding-top: 10px;background: #B39079;border-bottom: 1px solid #ccc;'>
            <div class='logo' style=' float:left; width:20%'> 
               <a><img src='<?php echo base_url();?>adminassets/icon/icons/logo_black.png' alt='logo' style='width:70px; height:auto;margin-left: 10px;'></a>
            </div>
            <div class='header-content' style=' float:left; width:60%'>
               <p style='margin-bottom: 0px;font-size: 16px;color: #fff;font-weight: 600;line-height: 18px;margin-top: 34px;  text-transform: uppercase;text-align: right;'>
                   علاقات المستثمرين
               </p>
            </div>
         </div>
         <div class='content' style='width:100%;'>
          <p style='width:90%;'><strong> عزيزي المشرف </strong></p>
<!--            <p style='width:90%;margin-bottom: 0px;'>  {message} لقد تلقينا طلب علاقة</p>
    -->        
    
    <p style='width:90%;margin-bottom: 0px;'>  {message} لقد تلقينا طلب استثمار من </p>
    <br>
            
        <!--    
            <p style='font-size:13px;'>الاسم الكامل :- {fname} {lname}</p><br>
            <p style='font-size:13px;'>المنظمة :- {organistaion}</p><br>
            <p style='font-size:13px;'>العنوان الأول :- {address1}</p><br>
            <p style='font-size:13px;'>العنوان الثاني :- {address2}</p><br>
            <p style='font-size:13px;'>المدينة :- {city}</p><br>
            <p style='font-size:13px;'>الدولة :- {state}</p><br>
            <p style='font-size:13px;'>الرمز البريدي :- {pincode}</p><br>
            <p style='font-size:13px;'>البريد الالكتروني :- {message}</p><br>
            <p style='font-size:13px;'>الدولة :- {country}</p><br>
            <p style='font-size:13px;'>رقم الجوال :- {country_code}{mobile}</p><br>
            <p style='font-size:13px;'>الفاكس :- {fax}</p><br>
            <p style='font-size:13px;'>استفساراتكم :- {comments}</p>
-->

<p style='font-size:13px;'><span><b> الاسم الكامل : </b></span><span> {fname} {lname} </span></p><br>
<p style='font-size:13px;'><span><b> المنظمة : </b></span><span> {organistaion} </span></p><br>
<p style='font-size:13px;'><span><b> العنوان الأول : </b></span><span> {address1} </span></p><br>
<p style='font-size:13px;'><span><b> العنوان الثاني : </b></span><span> {address2} </span></p><br>
<p style='font-size:13px;'><span><b> المدينة : </b></span><span> {city} </span></p><br>
<p style='font-size:13px;'><span><b> البريد الالكتروني : </b></span><span> {message} </span></p><br>
<p style='font-size:13px;'><span><b> الدولة : </b></span><span> {country} </span></p><br>
<p style='font-size:13px;'><span><b> رقم الجوال : </b></span><span> {country_code}{mobile} </span></p><br>
<p style='font-size:13px;'><span><b> الفاكس : </b></span><span> {fax} </span></p><br>
<p style='font-size:13px;'><span><b> استفساراتكم : </b></span><span> {comments} </span></p>

                        <p style='width:90%;margin-bottom: 0px;'>
                           <p style='font-size:13px;'> .اشكرك </p>
            </p>
         </div>
         <div style='background-color: #ddd; padding: 10px 20px;'>  <a href='<?php echo base_url();?>' style='font-size:13px;font-weight:bold;width:90%;margin-bottom: 10px;color:#000000;'>
             لديك استفسارات ؟ لا تتردد في التواصل معنا
         </a>  <br> 
            <a style="color:#000000;" href='<?php echo base_url();?>'></a> 
            <a href='<?php echo base_url('contact'); ?>' target='_blank' style='float:right;margin-top:-10px' >  
         </div>
      </div>
   </div>
   </body>
</center>
</html>